<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zthy.dialog.base.XLinearLayout
        android:id="@+id/x_dialog_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ui_s_linearlayout"

        android:gravity="center"
        android:orientation="vertical"
       >



        <com.zthy.dialog.base.scrollview.XUIWrapContentScrollView
            android:id="@+id/x_dialog_list_content_scrollview"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none">


            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/x_dialog_list_content_recyclerview"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


        </com.zthy.dialog.base.scrollview.XUIWrapContentScrollView>


    </com.zthy.dialog.base.XLinearLayout>

</merge>
