<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button

        android:id="@+id/dialog_bt_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="消息类型对话框"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button

        android:id="@+id/dialog_bt_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="消息类型对话框（很长文案）"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/dialog_bt_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带CheckBox的消息确认框"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/dialog_bt_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选菜单类型对话框"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/dialog_bt_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选菜单类型对话框"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/dialog_bt_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选菜单类型对话框(item数量很多)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/dialog_bt_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带输入框的对话框"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>