<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_ok_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical"


    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/bottom_ok_tv"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:alpha="1"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="40dp"
        android:background="@color/app_color_blue"
        android:layout_height="wrap_content"
        android:text="知道了"></TextView>

</FrameLayout>

