<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="24dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/ui_list_item_bg"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="6dp"

    android:paddingBottom="6dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="选择需要更换的设备"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="HY001一开关"></TextView>
</LinearLayout>

